<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ruta a tu archivo CSS -->
    <style>
        /* Estilos básicos */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f5f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .alert {
            padding: 15px;
            background-color: #4caf50; /* Green */
            color: white;
            margin-bottom: 20px;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form id="register-form" action="/register" method="POST">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="address">Dirección:</label>
                <input type="text" id="address" name="address">
            </div>

            <div class="form-group">
                <label for="phone">Teléfono:</label>
                <input type="text" id="phone" name="phone">
            </div>

            

            <button type="submit">Registrarse</button>
        </form>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario de la forma tradicional
            const updatedRegisterData = {};
    
            const fields = [
                'name',
                'email',
                'password',
                'address',
                'phone'
            ];

            fields.forEach(field => {
                const value = document.getElementById(field).value;
                if (value) {
                    
                    updatedRegisterData[field] =  value ;
                }
            });
            console.log(updatedRegisterData);
    
            if (Object.keys(updatedRegisterData).length === 0) {
                alert('Por favor, Completa el formulario');
                return;
            }
    
            fetch(`/register`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedRegisterData)
            })
            .then(response => {
                if (response.ok) {
                    showAlert('Registro exitoso. Redirigiendo...');
                    setTimeout(() => {
                        window.location.href = 'index.html'; // Redirige al index.html después de 2 segundos
                    }, 2000);
                } else {
                    showAlert('Error al registrar. Inténtalo de nuevo.', 'error');
                }
            })
            .catch(error => {
                showAlert('Error en la solicitud. Inténtalo de nuevo.', 'error');
            });
        });

        function showAlert(message, type = 'success') {
            const alertBox = document.createElement('div');
            alertBox.className = 'alert';
            if (type === 'error') {
                alertBox.style.backgroundColor = '#f44336'; // Rojo para errores
            }
            alertBox.textContent = message;
            document.querySelector('.container').prepend(alertBox);
            setTimeout(() => {
                alertBox.remove();
            }, 3000); // La alerta desaparece después de 3 segundos
        }
    </script>
</body>

</html>
